<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"    
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_text"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="false"/>

</LinearLayout>